# SenseHatDashboard

./: .editorconfig  Readme.md
src/SenseHatDashboard/: SenseHatDashboard.sln
src/SenseHatDashboard/Client/: Program.cs  SenseHatDashboard.Client.csproj  _Imports.razor  package-lock.json  package.json
src/SenseHatDashboard/Client/Pages/: Index.razor
src/SenseHatDashboard/Client/Properties/: launchSettings.json
src/SenseHatDashboard/Client/Shared/: MainLayout.razor  NavMenu.razor
src/SenseHatDashboard/Client/wwwroot/: index.html  manifest.json
src/SenseHatDashboard/Client/wwwroot/css/: app.css
src/SenseHatDashboard/Client/wwwroot/js/: app.js
src/SenseHatDashboard/Server/: Program.cs  SenseHatDashboard.Server.csproj  Startup.cs  appsettings.json
src/SenseHatDashboard/Server/Hubs/: ISenseHatHub.cs  SenseHatHub.cs
src/SenseHatDashboard/Server/Pages/: Error.cshtml  Error.cshtml.cs
src/SenseHatDashboard/Server/Properties/: launchSettings.json
src/SenseHatDashboard/Server/Services/: ISenseHatServices.cs  SenseHatBroadcasterService.cs  SenseHatServices.cs  SenseHatSimulationServices.cs  SensorReadings.cs
src/SenseHatDashboard/Shared/: SensorData.cs
src/cli/: Program.cs  SenseHatServices.cs  SensorReadings.cs  sensehat.csproj  sensehatdat.csv
