<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="3.2.0-preview4.20210.8" />
  </ItemGroup>
    <ItemGroup>
    <PackageReference Include="Iot.Device.Bindings" Version="1.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Client\SenseHatDashboard.Client.csproj" />
    <ProjectReference Include="..\Shared\SenseHatDashboard.Shared.csproj" />
  </ItemGroup>


</Project>
