<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <RazorLangVersion>3.0</RazorLangVersion>
        <ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="3.2.0-preview4.20210.8" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Build" Version="3.2.0-preview4.20210.8" PrivateAssets="all" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="3.2.0-preview4.20210.8" PrivateAssets="all" />
        <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="3.1.3" />
        <PackageReference Include="System.Net.Http.Json" Version="3.2.0-preview5.20210.3" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Shared\SenseHatDashboard.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
        <ServiceWorker Include="wwwroot\js\service-worker.js" PublishedContent="wwwroot\js\service-worker.published.js" />
    </ItemGroup>

    <ItemGroup>
        <C3JSLibs Include="node_modules\c3\c3.min.js;node_modules\d3\dist\d3.min.js"/>
        <C3CSSLibs Include="node_modules\c3\c3.css"/>
    </ItemGroup>

    <Target Name="CopyNpmLibsOnBuild" AfterTargets="AfterBuild">
        <Copy SourceFiles="@(C3JSLibs)" DestinationFolder="$(OutDir)\wwwroot\js\" />
        <Copy SourceFiles="@(C3CSSLibs)" DestinationFolder="$(OutDir)\wwwroot\css\" />
    </Target>
    <Target Name="CopyNpmLibsOnPublish" AfterTargets="Publish">
        <Copy SourceFiles="@(C3JSLibs)" DestinationFolder="$(PublishDir)\wwwroot\js\" />
        <Copy SourceFiles="@(C3CSSLibs)" DestinationFolder="$(PublishDir)\wwwroot\css\" />
    </Target>

</Project>
